VITE_APP_BACKEND =  http://localhost:3000
VITE_APP_MAP_TYPE =  Mapbox
VITE_APP_COUNTRY_NAME =  CountryX
VITE_APP_REGISTRY_NAME =  UNDP Demo Carbon Registry
VITE_APP_MAPBOXGL_ACCESS_TOKEN = "pk.eyJ1IjoiZW5nZGV2YnJzIiwiYSI6ImNtaHRhc3BpYzFwcWEybHBxMnNodTcxMmoifQ.y_zeYrCYQHI3aDJlgcpM_A"
VITE_APP_MAXIMUM_FILE_SIZE = 5242880